{
  "name": "Projet-Pro",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "env": "source .env",
    "start": "nodemon server.js"
  },
  "repository": "https://github.com/ShamShams/Projet-Pro.git",
  "author": "sremtoula@simplon.co <sremtoula@simplon.co>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "bcrypt": "^3.0.2",
    "cors": "^2.8.4",
    "eslint": "^5.1.0",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "nodemon": "^1.17.5"
  }
}
